rocommunity public
agentAddress udp:161
dontLogTCPWrappersConnects yes

# Extend commands for users
extend users_authSuccessRate /usr/local/bin/snmp-scripts/users/authSuccessRate.sh
extend users_avgLoginResponseMs /usr/local/bin/snmp-scripts/users/avgLoginResponseMs.sh
extend users_profileUpdateRate /usr/local/bin/snmp-scripts/users/profileUpdateRate.sh
extend users_authFailureRate /usr/local/bin/snmp-scripts/users/authFailureRate.sh
extend users_activeUsers /usr/local/bin/snmp-scripts/users/activeUsers.sh

