rocommunity public
agentAddress udp:161
dontLogTCPWrappersConnects yes

# Extend commands for inventory
extend inventory_stockUpdateRate /usr/local/bin/snmp-scripts/inventory/stockUpdateRate.sh
extend inventory_avgStockQueryMs /usr/local/bin/snmp-scripts/inventory/avgStockQueryMs.sh
extend inventory_stockLevel /usr/local/bin/snmp-scripts/inventory/stockLevel.sh
extend inventory_inventorySyncErrors /usr/local/bin/snmp-scripts/inventory/inventorySyncErrors.sh
extend inventory_stockOutEvents /usr/local/bin/snmp-scripts/inventory/stockOutEvents.sh

