rocommunity public
agentAddress udp:161
dontLogTCPWrappersConnects yes

# Extend commands for payments
extend payments_avgPaymentProcessingMs /usr/local/bin/snmp-scripts/payments/avgPaymentProcessingMs.sh
extend payments_activePaymentSessions /usr/local/bin/snmp-scripts/payments/activePaymentSessions.sh
extend payments_paymentsPerMin /usr/local/bin/snmp-scripts/payments/paymentsPerMin.sh
extend payments_paymentFailureRate /usr/local/bin/snmp-scripts/payments/paymentFailureRate.sh
extend payments_refundRate /usr/local/bin/snmp-scripts/payments/refundRate.sh

