rocommunity public
agentAddress udp:161
dontLogTCPWrappersConnects yes

# Extend commands for notifications
extend notifications_notificationFailureRate /usr/local/bin/snmp-scripts/notifications/notificationFailureRate.sh
extend notifications_notificationsPerMin /usr/local/bin/snmp-scripts/notifications/notificationsPerMin.sh
extend notifications_activeQueues /usr/local/bin/snmp-scripts/notifications/activeQueues.sh
extend notifications_retryCount /usr/local/bin/snmp-scripts/notifications/retryCount.sh
extend notifications_avgDeliveryMs /usr/local/bin/snmp-scripts/notifications/avgDeliveryMs.sh

