rocommunity public
agentAddress udp:161
dontLogTCPWrappersConnects yes

# Extend commands for orders
extend orders_avgOrderProcessingMs /usr/local/bin/snmp-scripts/orders/avgOrderProcessingMs.sh
extend orders_orderUpdateRate /usr/local/bin/snmp-scripts/orders/orderUpdateRate.sh
extend orders_activeOrders /usr/local/bin/snmp-scripts/orders/activeOrders.sh
extend orders_orderFailureRate /usr/local/bin/snmp-scripts/orders/orderFailureRate.sh
extend orders_ordersPerMin /usr/local/bin/snmp-scripts/orders/ordersPerMin.sh

